<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/item_history_background"
    android:paddingVertical="20dp"
    android:paddingHorizontal="40dp">

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/criterion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>