<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/purple_first"
    android:theme="?attr/actionBarTheme">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_description" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginVertical="10dp"
        android:visibility="gone"
        android:progressTint="@color/white"
        android:indeterminateOnly="true"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/white" />
</androidx.appcompat.widget.Toolbar>